<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Programs</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container1,
    .container2,
    .container3 {
      display: flex;
      flex-wrap: wrap;
    }

    .div1 {
      flex: 1;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    .div2 {
      flex: 1;
      padding: 10%;
      margin: 10px;
      color: rgb(249, 147, 188);
    }

    
    .raised-border {
      border: 1px solid #f6cee8;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Raised effect */
      background-color: #f9a8cf; 
    }

    
    .depressed-border {
      border: 1px solid #f6cee8;
      box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.5); /* Depressed effect */
      background-color: #b8a8fd; 
    }
  </style>
</head>
<body>
<div class="container1">
  <div class="div1 raised-border"> 
    <h1>Silly little projects</h1>
    <h4><p>Tic-Tac-Toe, Alien Agenda, </p></h4>
  </div>
</div>

<div class="container2">
  <div class="div2 raised-border"> 
    <h2>Tic-Tac-Toe</h2>
    <iframe><tictactore class="mp4"></tictactore></iframe>
  <h4><p>Some information about Tic-Tac-Toe.</p></h4>
    <a href="https://github.com/annikasingh9/tictactoe.git">Repository!</a>
  </div>

  <div class="div2 depressed-border"> 
    <h2>Alien Agenda</h2>
    <iframe><tictactore class="mp4"></tictactore></iframe>
    <h4><p>Some information about Alien Agenda.</p></h4>
    <a href="https://github.com/annikasingh9/tictactoe.git">Repository!</a>
  </div>
</div>

<div class="container3">
  <div class="div2 depressed-border"> 
    <iframe><game></game></iframe>
    <h4><p>Some information about another game.</p></h4>
    <a href="https://github.com/example/anothergame.git">Repository!</a>
  </div>

  <div class="div2 raised-border"> 
    <h2>One More Game</h2>
    <iframe><onemoregame></onemoregame></iframe>
  <h4><p>Some information about one more game.</p></h4>
    <a href="https://github.com/example/onemoregame.git">Repository!</a>
  </div>
</div>

</body>
</html>
